<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,red,blue);


        }
        .logo{
    margin-top: 18px;
    color: rgb(44, 22, 44);
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: bolder;
    margin-left: 0px;
  }
  .logo_img1{
    margin-top: 18px;
    width: 68px;
    border-radius: 50%;
    text-align: left;
    padding-right: 10px;
  }
  li {
    
    float: right;
    padding: 25px;
  }
  li a{
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
    margin: 5px;
    padding: 10px 20px;
    margin: 5px;
   border-radius: 20px 0px 20px 0px ;
    background-color: #9b59b6;
  }
  li a:hover{
    background-color:rgba(153, 205, 50, 0.862);
    color: black;
  }
  nav{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

    </style>
</head>
<body>
    <div>
        <nav>
           <div style="display: flex;"><img src="logo_img.jpeg" class="logo_img1"><h1 class="logo">Infobyte</h1></div>
            <ul style="list-style-type: none;">
                <li><a	href="#contact">Contact</a></li>
                <li><a	href="#services">Services</a></li>
                <li><a	href="#About">About</a></li>
                <li><a class="active" href="#home">Home</a></li>
            </ul>
        </nav>
    </div>
    <table class="table1">
            
        <tr>
         <th style="width: 45%;">
             <div style="font-size: 250%; color: rgb(205, 222, 237);">Welcome To Our Website</div><br><div style="font-size: 80%; letter-spacing: 1px; text-align: left; padding-left: 18px; padding-right: 18px;">
              Hello there! Thanks for visiting our website. We're a team of passionate people who are dedicated to providing our customers with the best possible experience.We hope you enjoy your time here.
             </div>
           <br>  <button class="enrole_btn"> ENROLE-> </button> </th>
         <th><img src="img1.png" style="width: 500px;"></th>
        </tr>
     </table>
     <br>
     <br>
     <br>
     <table class="tbl1">

     </table>
</body>
</html>